<!DOCTYPE html>
<html>
    <head>
        <title>Amazon Search by Di</title>
        <script type="text/javascript" src="./hmac-sha256.js"></script>
        <script type="text/javascript" src="./enc-base64.js"></script>
        <script type="text/javascript" src="./search_amazon.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <style>
            #mydiv {
                width: 700px;
            }
        </style>
    </head>
    <body>
        <div id="mydiv">
        <h1>Search Instant Videos on Amazon</h1>
<!--         <p>For movies:<br> Input EXACT title and year (year is optional). Please make sure there're no leading or trailing spaces<br><br>Example input: <br>Title: <u>Terminator 2: Judgment Day</u><br>Year: <u>1991</u><br>Result: <u>https://www.netflix.com/watch/60028202</u></p>
        <p>For TV shows:<br> Please DON'T use this search engine for TV shows. Still working on web crawling.</p> -->
    	<div id="buttons">
    		<label><input id="title" placeholder='title...' type="text"/><input id="year" placeholder='year...' type="text"/><button id="Search"  onclick="itemSearch()">ItemSearch</button></label>
    	</div>
        <div id="buttons">
            <label><input id="title" placeholder='title...' type="text"/><input id="year" placeholder='year...' type="text"/><button id="Search"  onclick="itemLookup()">ItemLookup</button></label>
        </div>
        <pre id="response"></pre>
    </div>
    </body>
</html>