<!DOCTYPE html>
<html>
    <head>
        <title>Youtube search by Di</title>
        <script src="search_youtube.js" type="text/javascript"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="https://apis.google.com/js/client.js?onload=onClientLoad" type="text/javascript"></script>
    </head>
    <body>
        <h1>Search for Youtube</h1>
    	<div id="buttons">
    		<label><input id="query" placeholder='search youtube movies...' type="text"/><button id="search-button"  onclick="search()">Search</button></label>
    	</div>
        <pre id="response"></pre>
    </body>
</html>